/*.navbar{
    color: $custom_white !important;

    .navbar-brand{
        color:$custom_white;
        font-weight: 700;
    }
    .nav-link{
        color: $custom_white !important;
        &.active{
            font-weight: bold;
        }
    }
}*/

body{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.custom-navbar{
    color: $custom_white !important;
    background-color: $custom_blue !important;

    .navbar-brand{
        color:$custom_white;
        font-weight: 700;
    }

    .nav-link{
        color: $custom_white !important;
        &.active{
            font-weight: bold;
            text-decoration: underline;
        }
    }
}


* {
    margin: 0;
    padding: 0;
}

.pages {
    color: #316685;
    text-align: center;
    font-size: calc(1.5rem + 2vw);
}

.navbar {
    background-color: $custom_blue;
    height: 80px;
    display: fixed !important;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 20;
    .custom-logo{
        height: 60px;
        width: auto;
    }
}

.nav-container {
    display: contents;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    max-width: 1500px;
}

.main-container{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:rgba(0,0,0,0.3);
}

.nav-logo {
    color: $custom_white;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    flex-grow: 1;

    &:hover, &:active, &:focus{
        color: $custom_white !important;
        font-weight: bold !important;
    }
}

.nav-menu {
    display: contents;
    list-style: none;
    text-align: center;
    margin-right: 2rem;
}

.nav-links {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    border-bottom: 3px solid transparent;

    &.active{
        color: $custom_white !important;
        font-weight: bold !important;
    }

    &:hover, &:active, &:focus{
        color: $custom_white !important;
        font-weight: bold !important;
    }
}
.fa-code {
    margin-left: 1rem;
}

.nav-item {
    line-height: 40px;
    margin-right: 1rem;
}

.nav-item:after {
    content: "";
    display: block;
    height: 3px;
    width: 0;
    background: transparent;
    transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
    width: 100%;
    background: $custom_light_white;
}

.nav-item.active {
    color: $custom_light_white;
    border: 1px solid $custom_light_white;
}

.nav-icon {
    display: none;
}

@media screen and (max-width: 960px) {

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-top: 1px solid #fff;
        position: absolute;
        top: 80px;
        left: -110%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: $custom_blue;
        left: 0px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }
    .nav-item .active {
        color: $custom_light_white;
        border: none;
    }
    .nav-links {
        padding: 1.5rem;
        width: 100%;
        display: table;
        &:hover, &:active, &:focus{
            color: $custom_white !important;
            font-weight: bold !important;
        }
    }

    .nav-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
        color: $custom_light_white;
    }
}

$img_height: 900px;

@media screen and (max-width: 960px) {
    $img_height: 700px;
}

.contact-sect{
    .btn-contact{
        background-color: $custom_light_blue;
        color: white;
        font-weight: bold;
        width: 100%;

        &:hover{
            background-color: $custom_blue;
            color: white;
            text-decoration: unset;
        }
    }

    .contact-area{
        border: $custom_blue 4.5px solid;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    .formContact{
        border: solid 3px $custom_light_blue;
        border-radius: 0.5rem;
        padding: 0.5rem 0.75rem;
        background-color: #ededed;

        .formLabel{
            font-weight: bold;
            font-size: 17.5px;
        }
    }

    .contactMedia{

        .t1{
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-decoration: underline;
        }

        .t2{
            color: $custom_gray;
            font-size: 17.5px;
        }
    }

    .contentDiv{
        background-color: $custom_light_blue;
        border-radius: 0.5rem;
        padding: 0.5rem 0.75rem;
        margin: 1rem 0;
        color: white;

        .icon{
            font-size: 40px;
        }
        .tcd1{
            font-weight: bold;
            font-size: 22.5px;
        }
        .tcd-link{
            color: white;
            text-decoration: unset;

            &:hover, &:active, &:focus{
                text-decoration: unset;
            }
        }
    }

}

.nosotros-sect{

    .sub-image{
        background-image: url("../../public/img/nosotros-image.jpg");
        background-size: cover;
        height: 100px;
        background-position: 0px -2890px;
    }

    .custom-cont{
        padding: 2.5rem;
    }

    .sect{
        .tittle{
            color: $custom_blue;
            font-size: 50px;
            font-weight: bold;
        }

        .content{
            color: $custom_gray;
            margin-top: 1.5rem;
            font-size: 20px;
        }
    }

    .strong-points{

        .sp-sect{
            padding: 2.5rem;
        }

        .sp-title{
            color: $custom_blue;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .sp-card{
            border: solid $custom_blue;
            border-radius: 0.5rem;
            padding: 1.25rem 0.75rem;
            height: 100%;
            font-size: 17.5px;
            color: $custom_gray;
            font-weight: 500;
        }

    }

    .mv-section{
        background-color: $custom_gray;
        padding: 2.5rem 0rem;
    }

    .mission-vission{
        background-color: white;
        border: solid $custom_blue 3px;
        border-radius: 0.5rem;
        padding: 1rem 1.5rem;

        @media only screen and (max-width: 767px) {
            .mv-card{
                border: solid $custom_gray 2px;
                border-radius: 0.5rem;
                padding: 0.75rem;
                margin: 0.5rem 0rem;
            }
        }

        .mv-title{
            font-size: 30px;
            color: $custom_light_blue;
            border-bottom: solid $custom_gray 3px;
        }

        .mv-content{
            color: $custom_gray;
            font-size: 20px;
        }
    }

}

.principalSect{
    background-image: url("../../public/img/index-image.jpg");
    background-repeat: round;

    .container {
        position: relative !important;
        height: $img_height;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -ms-flex-align: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        align-items: center;
    }

    .title-bg{
        background-color: #ffffff2b;
        padding: 1rem 1.5rem;
        border-radius: 0rem;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        font-size: 40px;
        color: white;
        font-weight: bold;
    }

    .btn-jtc{
        background-color: $custom_blue;
        color: $custom_white;
        font-weight: bold;
        &:hover, &:focus, &:active{
            color: $custom_white;
            background-color: $custom_dark_blue;
        }
    }
}

.btn-jtc{
    background-color: $custom_blue !important;
    color: $custom_white !important;
    font-weight: bold !important;
    &:hover, &:focus, &:active{
        color: $custom_white !important;
        background-color: $custom_dark_blue !important;
    }
}

.categorySect{
    padding: 2.5rem;

    .title{
        color: $custom_blue;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
    }

    .cat-area{
        .ca-card{
            border: solid $custom_light_blue;
            border-radius: 0.5rem;
            margin: 2rem 0rem;
            padding: 1rem;

            &:hover, &:focus, &:active{
                background-color: $custom_transparent_blue;
                .ca-title, .ca-content{
                    color: white!important;
                }
                .ca-title{
                    text-decoration: underline !important;
                }
            }

            .ca-bg-img{
                background-size: cover;
                background-position: center;
            }

            @media only screen and (max-width: 767px) {
                .ca-title{
                    color: white !important;
                    text-decoration: underline;
                }
            }
            .ca-title{
                font-weight: bold;
                font-size: 25px;
                color: black;
            }

            .ca-content{
                margin-bottom: 0.5rem;
                color:black;
                font-weight: 500;
            }
        }
    }
}

.btn-jtc-white{
    background-color: white !important;
    color: $custom_blue !important;
    font-weight: bold !important;
    &:hover, &:focus, &:active{
        color: $custom_dark_blue !important;
        background-color: white !important;
    }
}

.home-area-2{
    padding: 2.5rem;

    .title{
        color: $custom_blue;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
    }

    .speech{
        color: $custom_gray;
        margin-top: 1.5rem;
        font-size: 20px;

        .el1{
            font-weight: bold;
            text-decoration: underline;
        }
    }
}

.home-area-3{
    background-color: $custom_blue;
    padding: 2.5rem;
    color: $custom_white;

    .title{
        color: $custom_white;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
    }

    .custom-border{
        border: solid 2.5px $custom_white;
        border-radius: 0.5rem;
        height: 100%;
    }

    .custom-card{
        background-color: #ffffff45;
        padding: 0.5rem 1rem;
        font-size: 20px;
    }
}

.slide-card{
    background-position: 50%;
    background-size: cover;
    height: 525px;

    .sc-title-area{
        min-height: 275px;
        position: relative;

        .sc-title{
            //background-color: $custom_transparent_blue;
            font-size: 25px;
            color:white;
            padding: 0.25rem 0.5rem;
            border-radius: 0.5rem;
            font-weight: bold;

            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }

    .sc-content-area{
        height: 250px;
        background-color: #efefef;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        border-radius: 0.75rem 0.75rem 0rem 0rem;

        .sc-icon{
            text-align: center;
            font-size: 50px;
        }
    }

    .sc-button{
        background-color: $custom_blue;
        border: 2px solid #fff;
        border-radius: 0.5rem;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        padding: 10px 25px;
        text-transform: uppercase;
        text-decoration: unset !important;

        &:hover, &:focus, &:active{
            background-color: $custom_dark_blue;
            color: white;
        }
    }
}


.home-area-4{
    padding: 2.5rem;

    .title{
        color: black;
        font-size: 50px;
        text-align: center;
        font-weight: bold;
    }
}

.custom-footer{
    background-color: $custom_light_blue;
    color:white;
    padding: 1.25rem 0rem;

    .se-bg{
        background-color: rgba(255, 255, 255, 0.53);
    }

    .se-logo{
        width: 100%;
        height: auto;
        padding: 0.375rem 0.625rem;
    }

    .footer-title{
        font-weight: bold;
        font-size: 25px ;
    }

    .footer-list{
        a{
            color:white;
            text-decoration: none;
        }
    }

    .nav-link-footer{
        font-size: 20px;
    }

    .footer-link-icon{
        i{
            color: white;
            font-size: 50px
        }
    }
}

.btn-jtc-ext{
    background-color: $custom_blue !important;
    color: $custom_white !important;
    font-weight: bold !important;
    &:hover, &:focus, &:active{
        color: $custom_white !important;
        background-color: $custom_dark_blue !important;
    }
}

.mt-header{
    margin-top: 80px;
}

.is-sticky{
    position: fixed !important;
    top: 0!important;
    width: 100%!important;
}

.whatsapp-plugin:hover, .whatsapp-plugin:link,
.whatsapp-plugin:visited ,.whatsapp-plugin:focus,
.whatsapp-plugin:before, .whatsapp-plugin:after,
.whatsapp-plugin:checked, .whatsapp-plugin:active{
    color:#FFF;
    text-decoration: none;
    font-weight: normal;
    text-shadow: unset;
}

@media screen and (min-width: 1200px) {
    .whatsapp-plugin{
        width: unset;
        height: unset;
        border-radius: 10px 10px 0 0 ;
        position: fixed;
        bottom: 0 ;
        right: 3.1rem;
        background-color: #4AD504;
        text-align: center;
        font-size: 20px;
        box-shadow: unset;
        z-index: 100;
        color:#FFF;
        text-decoration: none;
        font-weight: normal;
    }

    .whatsapp-plugin p{
        margin: 0 ;
        padding: 0.25rem 0.5rem;
    }

    .whatsapp-icon{
        margin-top:unset;
    }
}

@media screen and (max-width: 1199px) and (min-width:0) {
    .whatsapp-plugin{
        position:fixed;
        width:3.125rem;
        height:3.125rem;
        bottom:0.95rem;
        right:0.95rem;
        background-color: #4AD504;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
        color:#FFF;
        text-decoration: none;
        font-weight: normal;
    }

    .whatsapp-icon{
        margin-top: 11px;
    }
}

@media screen and (max-width: 1199px) and (min-width:0) {
    .whatsapp-icon{
        margin-top: 11px;
    }
}

.fp-link{
    &, &:hover, &:active, &:focus{
        color: white !important;
        font-weight: bold;
        text-decoration: none !important;
    }
}
